<!DOCTYPE html>
<html lang="en">
	<head>

        <title>Homepage</title>

		<meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content = "IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/HomepageStyleSheet">    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  />
        <link rel="stylesheet" href = "HomepageStyleSheet.css" />

    </head>
    <body>
        <div class="background">
        
            <div class="navigation">
                <div class="logo">
                    <img src="LOGO.png" width="200"/>
                </div>
                
                <div class="nav1">
                    <nav>
                        <ul>
                            <li><a href = "">Home</a></li>
                            <li><a href = "">Games</a></li>
                            <li><a href = "">About Us</a></li>
                            <li><a href = "">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>  
              
            
            </div>
            <div class="navright">
                <nav>
                    <ul>
                            <li><a href = "">Account</a></li>
                            <li><a href ="">Basket</a></li>
                    </ul>
                </nav>
            </div>
            <div class="disrow">
                <div class="disclaimer">
                    <h5><strong>DISCLAIMER</strong></h5>
                    <p>
                       <strong>Health and Safety warning: Please be advised that our website may contain colours that can trigger photosensitive epilepsy in some users. Please consult a doctor before using our website. User discretion is advised.</strong>
                    </p>
                </div>
            </div>
            
            <div class="bestseller">
                <img src="Bestseller.png" width="400"/>
                <div class="categories">
                    <ul>
                        <img src="Categories.png" width="125"/>
                        <li><a href = "">Adventure Games</a></li>
                        <li><a href = "">Board Games</a></li>
                        <li><a href = "">Puzzle Games</a></li>
                        <li><a href = "">Simulation Games</a></li>
                        <li><a href = "">Sports Games</a></li>
                    </ul>
                </div>
            </div>


            <div class="zelda">
                <img src="LegendOfZelda.png" width="140">
                <div class="zeldatext">
                    <p><strong>The Legend of Zelda</strong></p>
                    <p>£45.99</p>
                    <p><i>Nintendo Switch</i></p>
                </div>
            </div>
    
            <div class="sims">
                <img src="Sims4.png" width="140">
                <div class="simstext">
                    <p><strong>The Sims 4</strong></p>
                    <p>Free</p>
                    <p><i>Multiple Platforms</i></p>
                </div>
            </div>
        
            <div class="fifa">
                <img src="FC24.png" width="140">
                <div class="fifatext">
                    <p><strong>EA FC 24</strong></p>
                    <p>£41.99</p>
                    <p><i>Multiple Platforms</i></p>
                </div>
            </div>
        
		</div>
	</body>
</html>